[gd_scene load_steps=10 format=3 uid="uid://bni8335ue8g72"]

[ext_resource type="Script" uid="uid://ctcp3jy26dtic" path="res://Main/Entity Scenes/alien_animated.gd" id="1_y0mdn"]
[ext_resource type="Texture2D" uid="uid://cwno4d8e2ctat" path="res://Sprites/Sprite-Alien-Sheet.png" id="2_03ce3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eeqka"]
atlas = ExtResource("2_03ce3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxt1h"]
atlas = ExtResource("2_03ce3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imx60"]
atlas = ExtResource("2_03ce3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyevj"]
atlas = ExtResource("2_03ce3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g116r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeqka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxt1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imx60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyevj")
}],
"loop": true,
"name": &"Repeat",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0mdn"]
size = Vector2(20, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03ce3"]
size = Vector2(59, 20)

[node name="Alien-Animated" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_y0mdn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g116r")
animation = &"Repeat"
frame = 3
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y0mdn")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1.5, 10)
shape = SubResource("RectangleShape2D_03ce3")
debug_color = Color(0.647624, 0.364946, 0.936627, 0.42)
