[gd_scene load_steps=12 format=3 uid="uid://bprjwfa4xl3h5"]

[ext_resource type="Texture2D" uid="uid://rfwvcsvh81q0" path="res://Sprites/Slime-Proj-Sheet.png" id="1_lqnug"]
[ext_resource type="Script" uid="uid://ck5esjssxw5fx" path="res://Main/Enemy/slime_projectile.gd" id="1_vtvj3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ehya"]
radius = 8.5

[sub_resource type="AtlasTexture" id="AtlasTexture_vtvj3"]
atlas = ExtResource("1_lqnug")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywc1o"]
atlas = ExtResource("1_lqnug")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd0m1"]
atlas = ExtResource("1_lqnug")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3aq4"]
atlas = ExtResource("1_lqnug")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfpgn"]
atlas = ExtResource("1_lqnug")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwvs2"]
atlas = ExtResource("1_lqnug")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8mfqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtvj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywc1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd0m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3aq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfpgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwvs2")
}],
"loop": true,
"name": &"Slime_Projectile",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtvj3"]
radius = 9.055386

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
platform_floor_layers = 0
script = ExtResource("1_vtvj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-2, 0)
scale = Vector2(0.9944579, 0.74820817)
shape = SubResource("CircleShape2D_2ehya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_8mfqt")
animation = &"Slime_Projectile"
frame_progress = 0.12912776

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.97904557, 0.7181633)
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.043, 0.75)
scale = Vector2(1.003975, 0.9291837)
shape = SubResource("CircleShape2D_vtvj3")
